{
  "name": "Australian Merger Tracker",
  "short_name": "Merger Tracker",
  "description": "Track Australian mergers reviewed by the ACCC — decisions, timelines, industry trends, and consultation documents.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#335145",
  "background_color": "#f8fafc",
  "display": "standalone",
  "categories": ["business", "government"]
}
